
PORT=3001
NODE_ENV=development
GEMINI_API_KEY= "AIzaSyBCBz3wQu9Jjd_icCDZf-17CUO_O8IynwI"
JWT_SECRET=jhjsdfhkafayffsgjffhfk
MONGODB_URI=mongodb+srv://blocklinklabs:rKjw3YwImNAzgMzU@cluster0.znbgmwt.mongodb.net/ai-therapist

